{
  "profiles": {
    "Wallop": {
      "commandName": "Project",
      "commandLineArgs": "[send-to:instance1] scene --help",
      "nativeDebugging": true
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}